
 Число вершин графа: 5, число ребер: 6 

*********************************************************
 Индекс ребра 1-я вершина 2-я вершина Вес ребра
********************^**************************^*********
         0              0              1         80.000000 
         1              0              3         10.000000 
         2              1              2         20.000000 
         3              1              4         10.000000 
         4              2              3         20.000000 
         5              3              4         10.000000 
